<html>
<head>
<meta charset="utf-8" />
<title>Unofficial DreamMu price list</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="item_classes.js" type="text/javascript"></script>
<script src="prices.js" type="text/javascript"></script>
<script src="translate.js" type="text/javascript"></script>
<script src="ui.js" type="text/javascript"></script>
<style type="text/css">
    body { background-color: black; color: #fDa665;
        font-size: 10pt;
        font-family: verdana, geneva, lucida, tahoma, helvetica, sans-serif;
    }
    h1 { text-shadow: -1px -1px 5px #660; }
    input, select { background-color: #111; color: #ccc; border: 1px solid #ffa500; }
    button { background-color: #222; color: #da0; border: 1px solid #fff5a0; text-shadow: 1px 1px 3px #000; }
    #contentWrap { background-color: #181815; border: 2px solid #1f1f1c; color: #D9AD04; min-height: 600px; padding:1em;}
    #footer { text-align: center; font-size: 90%; text-shadow: 0px 0px 3px #444; }
    #order { min-width:10%; max-width: 49%; float:left; }
    #invoice { padding-left: 50%; }
    .topButtons { text-align:center; }
    .itemBlock { margin-top: 2em; }
    .itemBlock .title { text-shadow: 2px 2px 4px #000; }
    .itemBlock .remove { float: right; }
    .itemBlock .options label {margin-left:1em;float:left;white-space:nowrap;}
    .itemBlock .options label {text-shadow:none;}
    .itemBlock .options label.checked {text-shadow:0px 0px 8px #ff0;color:white;}
    .blockSum, .totalSum { display:block; }
    .blockSum strong, .totalSum strong { display: inline-block; min-width: 7em; }
    .totalSum { margin-top: 2em; text-shadow: 2px 2px 4px #000; }
    #order .itemBlock { clear:left; }
</style>
</head>
<body>
    <h1>title-here</h1>
    <div id="contentWrap">
        <div id="order">
            <div class="topButtons">
                <button id="resetOrder">reset-btn</button>
                <button id="addItemBlock">add-btn</button>
            </div>
        </div>
        <div id="invoice">
            <div class="topButtons">
                <!--<button id="recalculate">recalc-btn</button>-->
            </div>
            <div class="results"></div>
        </div>
        <br style="visibility:none; height:1px; clear:both; display:block;" />
    </div>
    <div id="footer">
        Detaily a aktuální informace viz oficiální ceníky
        <a href="http://dreammu.cz/forum/index.php?/topic/84-cenik-za-kredity/">za kredity</a>
        a
        <a href="http://dreammu.cz/forum/index.php?/topic/42-cenik-za-greeny/">za greeny</a>
        na <a href="http://dreammu.cz/forum/">diskuzním fóru</a> serveru
        <a href="http://dreammu.cz/" title="Dobrý český MU Online private server">DreamMU.cz</a>.
    </div>
</body>
</html>
